# Podfile
platform :ios, '11.0'

use_frameworks!

target 'rullan-itunes-search' do
   pod 'Alamofire', '~> 4.8.0'
   pod 'AlamofireImage', '~> 3.5.0'
   pod 'PromiseKit', '~> 6.8.0'
   pod 'R.swift', '~> 5.0.0'

  # Pods for rullan-itunes-search

end
