<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="TrackTableViewCell" customModule="rullan_itunes_search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-Hl-0Ps">
                        <rect key="frame" x="106" y="19" width="170" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-27-QDx">
                        <rect key="frame" x="106" y="41" width="170" height="36.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qka-cJ-pgz">
                        <rect key="frame" x="16" y="24.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="FrN-fi-1CI"/>
                            <constraint firstAttribute="height" constant="70" id="rbb-JG-52v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-6K-Tqo">
                        <rect key="frame" x="106" y="77.5" width="170" height="22.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-ko-yPu">
                        <rect key="frame" x="0.0" y="116.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.40000000000000002" alpha="0.59613120719178081" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Has-B6-Kbc"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-oE-IK7">
                        <rect key="frame" x="284" y="49.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3oA-yx-bjM"/>
                            <constraint firstAttribute="width" constant="20" id="OaJ-Fw-pWz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="g1a-oE-IK7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3DW-5m-B7r"/>
                    <constraint firstItem="lJE-6K-Tqo" firstAttribute="trailing" secondItem="lEN-27-QDx" secondAttribute="trailing" id="8M4-KC-ACp"/>
                    <constraint firstAttribute="trailing" secondItem="gIu-ko-yPu" secondAttribute="trailing" id="AHX-xq-G8H"/>
                    <constraint firstItem="lEN-27-QDx" firstAttribute="leading" secondItem="Qka-cJ-pgz" secondAttribute="trailing" constant="20" id="JRc-Kd-HPv"/>
                    <constraint firstAttribute="bottom" secondItem="gIu-ko-yPu" secondAttribute="bottom" constant="1" id="KVo-nV-mNu"/>
                    <constraint firstItem="lJE-6K-Tqo" firstAttribute="leading" secondItem="lEN-27-QDx" secondAttribute="leading" id="PZ5-xW-tC6"/>
                    <constraint firstItem="lJE-6K-Tqo" firstAttribute="top" secondItem="lEN-27-QDx" secondAttribute="bottom" id="UWM-4K-IBb"/>
                    <constraint firstItem="g1a-oE-IK7" firstAttribute="leading" secondItem="lEN-27-QDx" secondAttribute="trailing" constant="8" id="VCA-rI-jvU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lJE-6K-Tqo" secondAttribute="bottom" constant="8" id="Vw1-BF-waA"/>
                    <constraint firstItem="Qka-cJ-pgz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="W0g-1W-JvR"/>
                    <constraint firstItem="W0h-Hl-0Ps" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="b4t-90-tQ8"/>
                    <constraint firstItem="gIu-ko-yPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dtX-M3-26t"/>
                    <constraint firstItem="Qka-cJ-pgz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hXu-qa-ocI"/>
                    <constraint firstItem="W0h-Hl-0Ps" firstAttribute="trailing" secondItem="lEN-27-QDx" secondAttribute="trailing" id="hcl-hW-cZT"/>
                    <constraint firstItem="lEN-27-QDx" firstAttribute="centerY" secondItem="Qka-cJ-pgz" secondAttribute="centerY" id="inQ-5X-pGu"/>
                    <constraint firstItem="lEN-27-QDx" firstAttribute="top" secondItem="W0h-Hl-0Ps" secondAttribute="bottom" id="jZT-zU-pnR"/>
                    <constraint firstItem="W0h-Hl-0Ps" firstAttribute="leading" secondItem="lEN-27-QDx" secondAttribute="leading" id="sCh-fr-EvD"/>
                    <constraint firstItem="g1a-oE-IK7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zt9-tH-vrP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreLabel" destination="lEN-27-QDx" id="yis-Qc-eLy"/>
                <outlet property="photoImageView" destination="Qka-cJ-pgz" id="qOV-Kl-5v5"/>
                <outlet property="priceLabel" destination="lJE-6K-Tqo" id="pkS-jc-oMd"/>
                <outlet property="trackNameLabel" destination="W0h-Hl-0Ps" id="OZK-zN-8nk"/>
            </connections>
            <point key="canvasLocation" x="-5" y="161"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow" width="42" height="78"/>
        <image name="image_placeholder" width="512" height="512"/>
    </resources>
</document>
